🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉
🎉                                                                        🎉
🎉                           ✨ IT'S A BOY! ✨                            🎉
🎉                                  👶                                    🎉
🎉                    Celebrating with an Indian Mythology               🎉
🎉                              CROSSWORD PUZZLE                         🎉
🎉                                                                        🎉
🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉

═══════════════════════════════════════════════════════════════════════════════
🍼 WELCOME BABY BOY! 🍼
May these divine names from Indian mythology bring strength, wisdom, 
and blessings to your precious little one's journey ahead!
═══════════════════════════════════════════════════════════════════════════════

GRID:
     1   2   3   4   5   6   7   8   9  10  11  12
  ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
1 │███│ 1 │ 2 │███│███│███│███│███│███│███│███│███│
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
2 │███│   │   │███│███│███│███│███│███│███│███│███│
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
3 │███│   │   │ 3 │   │   │   │   │   │   │███│███│
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
4 │███│   │   │███│███│███│███│███│███│███│███│███│
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
5 │███│   │███│ 5 │   │   │   │   │   │   │███│███│
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
6 │███│   │███│███│███│███│███│███│███│███│███│███│
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
7 │███│   │███│ 4 │   │   │   │   │   │   │   │   │
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
8 │ 7 │   │   │   │   │   │███│███│███│███│███│   │
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
9 │ 6 │   │   │   │   │███│███│███│███│███│███│   │
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
10│███│███│███│███│███│███│ 8 │   │   │   │   │███│
  └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘

CLUES:

ACROSS:
3. Blue-skinned god who played the flute (7) → KRISHNA
5. Monkey god of devotion (7) → HANUMAN  
7. Preserver of the universe (6) → VISHNU
8. Mahabharata's warrior prince (6) → ARJUN

DOWN:
1. Remover of obstacles (8) → GANESHA
2. First man in Hinduism (4) → MANU
4. Divine architect (8) → VISHWAKARMA
6. Sun god (5) → SURYA

SOLUTION:
     1   2   3   4   5   6   7   8   9  10  11  12
  ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
1 │███│ G │ M │███│███│███│███│███│███│███│███│███│
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
2 │███│ A │ A │███│███│███│███│███│███│███│███│███│
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
3 │███│ N │ N │ K │ R │ I │ S │ H │ N │ A │███│███│
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
4 │███│ E │ U │███│███│███│███│███│███│███│███│███│
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
5 │███│ S │███│ H │ A │ N │ U │ M │ A │ N │███│███│
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
6 │███│ H │███│███│███│███│███│███│███│███│███│███│
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
7 │███│ A │███│ V │ I │ S │ H │ W │ A │ K │ A │ R │
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
8 │ V │ I │ S │ H │ N │ U │███│███│███│███│███│ M │
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
9 │ S │ U │ R │ Y │ A │███│███│███│███│███│███│ A │
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
10│███│███│███│███│███│███│ A │ R │ J │ U │ N │███│
  └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘

Legend: ███ = Black/blocked squares, Numbers = Starting positions for words